#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"
set onesync_distanceCullVehicles false

## You MAY edit the following:
sv_licenseKey "cfxk_FW1eJS7QYcepKTfsMBut_TaDnp"
sv_hostname "[18+] ^6Styles Roleplay - 1.0 GRAND OPENING! ðŸ’«^7| ^1BRAND NEW Serious RP ^7| ðŸŒŸ ^2High Quality Content ðŸŒŸ ^7| ðŸ¢ Player Owned Businesses ðŸ¢ ^7| ðŸš”^5Active PD, EMS, DOJðŸš‘ ^7| ^1ðŸ”« Custom Heists/Gang/Drug System ðŸ˜ˆ ^7â”‚ âš’ï¸ ^2Variety of legal jobs âš’ï¸ ^7â”‚ ðŸ›Žï¸ Active Staff ðŸ›Žï¸ ^7| ðŸ“£ ^6discord.gg/StylesRoleplay"
sets sv_projectName "^5Styles Roleplay"
sets sv_projectDesc "A BRAND NEW Serious RP featuring a fully custom legal & illegal system and a large variety of custom vehicles & clothing"
sets locale "en-US"
load_server_icon myLogo.png
sets discord "discord.gg/StylesRoleplay"
set sv_enforceGameBuild 3095
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_c18918?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

setr illenium-appearance:locale "en"
setr UseTarget true
exec @ox_target/config.cfg
setr inventory:framework "qb"
setr inventory:dropmodel "prop_med_bag_01b"
set SCREENSHOT_BASIC_TOKEN "https://discord.com/api/webhooks/1275305626506891264/LWRK2C_VSWSMWI0JHrVs4a-vihYWR3y9CjmhW8etswtjYqFT8QgtZIObOPBCKTJYi9-x"
setr game_enableDynamicDoorCreation "true"

# QBCore locale config
setr qb_locale "en"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# Main
start oxmysql
start ox_lib
ensure qb-core
ensure ox_target
exec @ox_inventory/config.cfg
ensure ox_inventory
ensure illenium-appearance
ensure ox_doorlock
ensure [qb]
ensure [dependencies]
ensure [inventory]
ensure mhacking
ensure xsound
ensure phone-props
ensure mhacking
ensure phone-radio
ensure phone-recorder
ensure phone-render
ensure qs-smartphone-pro
ensure qb-garages
ensure [housing]
ensure [discordperms]
ensure [rahe]
ensure [casino]
ensure [creators]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [hud]
ensure [jims]
ensure [minigames]
ensure [gabz]
ensure [maps]
ensure RageUI
ensure lvc
ensure [police]
ensure [gangsystem]
ensure [robberies]
ensure [vehicles]
ensure [enginesounds]
ensure [eup]
ensure [drone]

# FM Logs
set fivemerr:apiToken "c95e956673439539a6c2dc3783e74cca"

## Permissions ##
add_principal group.admin qbcore.admin
add_ace group.mod qbcore.mod allow
add_ace resource.DiscordAcePerms command.add_principal allow
add_ace resource.DiscordAcePerms command.remove_principal allow
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands
add_ace group.staff 919-admin.admin allow
add_ace qbcore.dev command allow # Allow all commands

# Inheritance
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

# Player Permissions
# Founder
add_principal identifier.fivem:1812057 qbcore.god # Garrett
add_principal identifier.fivem:9608207 qbcore.god # Snoop
add_principal identifier.fivem:5881495 qbcore.god # Juan
# Management
add_principal identifier.fivem:1535527 qbcore.god # nxwifi
add_principal identifier.fivem:6174702 qbcore.god # Danyelle
add_principal identifier.fivem:5881530 qbcore.god # Clock
# Development 
add_principal identifier.discord:487058948638113794 qbcore.development # Cam
add_principal identifier.fivem:8217470 qbcore.god # Chris
# Senior Administrator
add_principal identifier.discord:157694551979589632 qbcord.sadmin # Vardanox
# Administrator
# Moderator 
add_principal identifier.fivem:13658643 qbcore.mod # Tbanz
add_principal indetifier.fivem:5881530 qbcore.mod # xClockworkDemon
# Trial Moderator


add_ace identifier.fivem:1812057 jobcreator allow
add_ace identifier.fivem:9608207 jobcreator allow
add_ace identifier.fivem:5881495 jobcreator allow
add_ace identifier.fivem:1535527 jobcreator allow
add_ace identifier.fivem:6174702 jobcreator allow

add_ace identifier.fivem:1812057 robberies_creator allow
add_ace identifier.fivem:9608207 robberies_creator allow
add_ace identifier.fivem:5881495 robberies_creator allow
add_ace identifier.fivem:1535527 robberies_creator allow
add_ace identifier.fivem:6174702 robberies_creator allow

add_ace identifier.fivem:1812057 drugs_creator allow
add_ace identifier.fivem:9608207 drugs_creator allow
add_ace identifier.fivem:5881495 drugs_creator allow
add_ace identifier.fivem:1535527 drugs_creator allow
add_ace identifier.fivem:6174702 drugs_creator allow

add_ace identifier.fivem:1812057 doors_creator allow
add_ace identifier.fivem:9608207 doors_creator allow
add_ace identifier.fivem:5881495 doors_creator allow
add_ace identifier.fivem:1535527 doors_creator allow
add_ace identifier.fivem:6174702 doors_creator allow
