Locales['en'] = {
    place_camera = '~INPUT_WEAPON_WHEEL_NEXT~ ~INPUT_WEAPON_WHEEL_PREV~ Rotate\n~INPUT_CONTEXT~ Confirm\n~INPUT_FRONTEND_RRIGHT~ Cancel',
    ox_place_camera = '[SCROLL] - Rotate  \n[E] - Confirm  \n[BACKSPACE] - Cancel',
    qb_place_camera = '[SCROLL] - Rotate<br>[E] - Confirm<br>[BACKSPACE] - Cancel',

    adjust_coords = '~INPUT_CELLPHONE_RIGHT~ ~INPUT_CELLPHONE_LEFT~ ~INPUT_CELLPHONE_DOWN~ ~INPUT_CELLPHONE_UP~ Move\n~INPUT_WEAPON_WHEEL_NEXT~ ~INPUT_WEAPON_WHEEL_PREV~ Height\n~INPUT_CONTEXT~ Confirm\n~INPUT_FRONTEND_RRIGHT~ Cancel',
    ox_adjust_coords = '[ARROW KEYS] - Move  \n[SCROLL] - Height  \n[E] - Confirm  \n[BACKSPACE] - Cancel',
    qb_adjust_coords = '[ARROW KEYS] - Move<br>[SCROLL] - Height<br>[E] - Confirm<br>[BACKSPACE] - Cancel',

    choose_rotation = '~INPUT_LOOK_LR~ Rotate\n~INPUT_CONTEXT~ Confirm\n~INPUT_FRONTEND_RRIGHT~ Cancel',
    ox_choose_rotation = '[MOUSE] - Rotate  \n[E] - Confirm  \n[BACKSPACE] - Cancel',
    qb_choose_rotation = '[MOUSE] - Rotate<br>[E] - Confirm<br>[BACKSPACE] - Cancel',

    need_item = 'You need a camera tablet',
    invalid_job = 'Invalid job',
    invalid_area = 'Can\'t place camera here',
    camera_name = 'Choose camera name',
    invalid_name = 'Invalid name',
    camera_placed = 'Camera placed with name %s',
    camera_repairing_stopped = 'Camera repairing stopped',
    camera_repaired = 'Camera repaired',
    camera_renamed = 'Camera renamed to %s',
    camera_group_set = 'Camera group set to %s',
    access_added = 'Access added to %s',
    access_removed = 'Access removed from %s',
    cannot_add_self = 'You cannot add access to yourself',
    camera_removing_stopped = 'Camera removing stopped',
    camera_removed = 'Camera removed',
    invalid_target = 'Invalid target',
    ownership_transferred = 'Ownership of camera ID %s transferred to Player ID %s',
    ownership_received = 'Camera ID %s ownership was transferred to you',
    motion_detected = 'You camera %s detected motion',
    hacking_failed = 'Hacking failed',
    hacking_success = 'Hacking done successfully, you got access to the camera',
    camera_was_destroyed = 'The camera was destroyed',

    none = 'None',
    unnamed = 'Unnamed',
    close = 'Close',
    zoom = 'Zoom',
    change_camera = 'Change camera',
    nightvision = 'Toggle nightvision',
    rotate = 'Rotate view',


    -- used inside UI

    id = 'ID',
    name = 'Name',
    distance = 'Distance',
    add_access = 'Add access',
    add_access_name = 'Add access (%s)',
    player_id_or_job = 'Player ID or job',
    min_grade = 'Minimum grade',
    give_permissions = 'Give full permissions',
    cancel = 'Cancel',
    confirm = 'Confirm',
    rename_camera = 'Rename camera',
    rename_camera_destroyed = 'Rename camera (destroyed)',
    rename_camera_name = 'Rename camera (%s)',
    new_name = 'New name',
    no_results_found = 'No results found',
    no_options = 'No options',
    hack = 'Hack',
    manage_group = 'Manage group (%s)',
    manage_group_name = 'Manage group (%s)',
    group_name = 'Group (%s)',
    remove_access = 'Remove access',
    remove_access_name = 'Remove access (%s)',
    remove_camera = 'Remove camera',
    remove_camera_name = 'Remove camera (%s)',
    are_you_sure_remove_camera = 'Are you sure you want to remove this camera?',
    repair = 'Repair',
    search = 'Search',
    transfer_ownership = 'Transfer ownership',
    transfer_ownership_name = 'Transfer ownership (%s)',
    player_id = 'Player ID',
    view = 'View',
    create_group = 'Create group',


    -- webhook

    webhook_title = 'TK_CCTV',
    webhook_cheater = '**POSSIBLE CHEATER**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Action:** %s',
    webhook_camera_placed = '**CAMERA PLACED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Name:** %s\n**ID:** %s\n**Coords:** %s\n**Config index:** %s',
    webhook_camera_removed = '**CAMERA REMOVED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Name:** %s\n**ID:** %s\n**Coords:** %s\n**Config index:** %s',
    webhook_access_added = '**ACCESS ADDED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**ID:** %s\n**Target:** %s',
    webhook_access_removed = '**ACCESS REMOVED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**ID:** %s\n**Target:** %s',
}