Locales['fi'] = {
    place_camera = '~INPUT_WEAPON_WHEEL_NEXT~ ~INPUT_WEAPON_WHEEL_PREV~ Käännä\n~INPUT_CONTEXT~ Vahvista\n~INPUT_FRONTEND_RRIGHT~ Peruuta',
    ox_place_camera = '[SCROLL] - Käännä  \n[E] - Käännä  \n[BACKSPACE] - Peruuta',
    qb_place_camera = '[SCROLL] - Käännä<br>[E] - Käännä<br>[BACKSPACE] - Peruuta',

    adjust_coords = '~INPUT_CELLPHONE_RIGHT~ ~INPUT_CELLPHONE_LEFT~ ~INPUT_CELLPHONE_DOWN~ ~INPUT_CELLPHONE_UP~ Liikuta\n~INPUT_WEAPON_WHEEL_NEXT~ ~INPUT_WEAPON_WHEEL_PREV~ Korkeus\n~INPUT_CONTEXT~ Vahvista\n~INPUT_FRONTEND_RRIGHT~ Peruuta',
    ox_adjust_coords = '[ARROW KEYS] - Liikuta  \n[SCROLL] - Korkeus  \n[E] - Vahvista  \n[BACKSPACE] - Peruuta',
    qb_adjust_coords = '[ARROW KEYS] - Liikuta<br>[SCROLL] - Korkeus<br>[E] - Vahvista<br>[BACKSPACE] - Peruuta',

    choose_rotation = '~INPUT_LOOK_LR~ Käännä\n~INPUT_CONTEXT~ Vahvista\n~INPUT_FRONTEND_RRIGHT~ Peruuta',
    ox_choose_rotation = '[MOUSE] - Käännä  \n[E] - Vahvista  \n[BACKSPACE] - Peruuta',
    qb_choose_rotation = '[MOUSE] - Käännä<br>[E] - Vahvista<br>[BACKSPACE] - Peruuta',

    need_item = 'Tarvitset kameratabletin',
    invalid_job = 'Virheellinen työ',
    invalid_area = 'Kameraa ei voida asettaa tähän',
    camera_name = 'Syötä kameran nimi',
    invalid_name = 'Virheellinen nimi',
    camera_placed = 'Kamera asetettu nimellä %s',
    camera_repairing_stopped = 'Kameran korjaus lopetettu',
    camera_repaired = 'Kamera korjattu',
    camera_renamed = 'Kameran nimi muutettu, uusi nimi: %s',
    camera_group_set = 'Kameran ryhmä vaihdettu, uusi ryhmä: %s',
    access_added = 'Oikeus kameraan lisätty kohteelle %s',
    access_removed = 'Oikeus kamerasta poistettu kohteelta %s',
    cannot_add_self = 'Et voi lisätä oikeuksia itsellesi',
    camera_removing_stopped = 'Kameran poisto lopetettu',
    camera_removed = 'Kamera poistettu',
    invalid_target = 'Virheellinen kohde',
    ownership_transferred = 'Kamera ID %s omistajuus siirrettu pelaajalle ID %s',
    ownership_received = 'Kameran ID %s omistajuus siirrettiin sinulle',
    motion_detected = 'Kamerasi %s havaitsi liikettä',
    hacking_failed = 'Hakkerointi epäonnistui',
    hacking_success = 'Hakkerointi onnistui, sait oikeudet kameraan',
    camera_was_destroyed = 'Kamera rikottiin',

    none = 'Ei mikään',
    unnamed = 'Nimeämätön',
    close = 'Sulje',
    zoom = 'Zoomaa',
    change_camera = 'Vaihda kameraa',
    nightvision = 'Pimeänäkö',
    rotate = 'Käännä',


    -- used inside UI

    id = 'ID',
    name = 'Nimi',
    distance = 'Matka',
    add_access = 'Anna oikeus',
    add_access_name = 'Anna oikeus (%s)',
    player_id_or_job = 'Pelaajan ID tai työ',
    min_grade = 'Vähimmäinen taso',
    give_permissions = 'Anna täydet oikeudet',
    cancel = 'Peruuta',
    confirm = 'Vahvista',
    rename_camera = 'Uudelleennimeä kamera',
    rename_camera_destroyed = 'Uudelleennimeä kamera (rikki)',
    rename_camera_name = 'Uudelleennimeä kamera (%s)',
    new_name = 'Uusi nimi',
    no_results_found = 'Tuloksia ei löydetty',
    no_options = 'Ei vaihtoehtoja',
    hack = 'Hakkeroi',
    manage_group = 'Muuta ryhmää',
    manage_group_name = 'Muuta ryhmää (%s)',
    group_name = 'Ryhmä (%s)',
    remove_access = 'Poista oikeus',
    remove_access_name = 'Poista oikeus (%s)',
    remove_camera = 'Poista kamera',
    remove_camera_name = 'Poista kamera (%s)',
    are_you_sure_remove_camera = 'Haluatko varmasti poistaa tämän kameran?',
    repair = 'Korjaa',
    search = 'Hae',
    transfer_ownership = 'Siirrä omistajuus',
    transfer_ownership_name = 'Siirrä omistajuus (%s)',
    player_id = 'Pelaajan ID',
    view = 'Katso',
    create_group = 'Luo ryhmä',


    -- webhook

    webhook_title = 'TK_CCTV',
    webhook_cheater = '**POSSIBLE CHEATER**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Action:** %s',
    webhook_camera_placed = '**CAMERA PLACED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Name:** %s\n**ID:** %s\n**Coords:** %s\n**Config index:** %s',
    webhook_camera_removed = '**CAMERA REMOVED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Name:** %s\n**ID:** %s\n**Coords:** %s\n**Config index:** %s',
    webhook_access_added = '**ACCESS ADDED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**ID:** %s\n**Target:** %s',
    webhook_access_removed = '**ACCESS REMOVED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**ID:** %s\n**Target:** %s',
}